is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffe_Order_Menu
build_property.ProjectDir = C:\Users\Eng AbuFiras\Desktop\code Academy\Coffe Order Menu\Coffe Order Menu-sol\Coffe Order Menu\
